server.port = 8090
#logging.level.root = DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
org.apache.activemq.artemis.jms=DEBUG
org.apache.activemq.artemis.core.server=DEBUG


api2.url.base.path=http://localhost:8080/api2
api1.url.base.path=http://localhost:8080/api

#message broker address ActiveMQ-Artemis
spring.artemis.host=92.242.32.231
spring.artemis.post=61616
spring.artemis.user=admintest
spring.artemis.password=Qazxsw456*

spring.jms.template.default-destination=component
