server.port = 8090
#logging.level.root = DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
api2.url.base.path=http://localhost:8080/api2
api1.url.base.path=http://localhost:8080/api

#message broker address ActiveMQ-Artemis
spring.artemis.host=localhost
spring.artemis.post=61617
spring.artemis.user=test
spring.artemis.password=test

spring.jms.template.default-destination=tacocloud.order.queue
